{
  "expo": {
    "name": "Phone Scanner",
    "slug": "phone-scanner",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.anonymous.phonescanner"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.anonymous.phonescanner",
      "permissions": [
        "CAMERA",
        "READ_EXTERNAL_STORAGE",
        "VIBRATE" // Добавьте это разрешение
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-camera",
      "expo-image-picker"
    ],
    "extra": {
      "eas": {
        "projectId": "your-project-id"
      }
    }
  }
}